:host {

  .grid-header {
    color: #121212;
    width: 77.6%;
    margin-left: 0.9%;
    margin: 0.5em 10%;
    font-size: 1.5em;
  }


  .add-char-btn {
    position: absolute;
    width: 20%;
    right: 20px;
    top: -5.3%;
    color: white;
    border-radius: 20px;
    background: black;

    &:active {
      position: absolute;
      width: 20%;
      right: 20px;
      color: white;
      border-radius: 20px;
      background-color: #b63032 !important;
    }
  }

  .card {
    border-radius: 10px;
    margin: 10px 10%;
    box-shadow: 0px 3px 6px #00000029;
    padding: 4px;

    &:hover {
      background-color: lightgray;
      cursor: pointer;
    }

    .card-body {
      flex: 1 1 auto;
      font-size: 1.5em;
      padding: 1.1rem !important;

      .comic-group {
        width: 47px;
        margin-left: 7%;
        height: 27px;
      }

      .character-type {
        width: 70px;
        margin-left: 7%;
        height: 38px;
      }
    }

    .kill-alignment {
      margin-left: 0%;
      margin-right: 4.5%;
    }

    .delete-btn {
      position: absolute;
      font-size: 3em;
      right: 0;
      color: #e2e2e2;
      margin-top: -49px;
      margin-right: -121px;

      &:hover {
        color: black;
      }
    }

    .life-icon {
      position: absolute;
      width: 50px;
      top: -10px;
    }
  }
}

.example-viewport {
  height: calc(100vh - 85px);
}



